<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
  <head>
    <title> World Wildlife Nature Fund</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <center style="text-align:center">
      <h1 style="font-size:60px; ">
        <font color="#FFFFFF">
          <img src="wwf-logo.jpeg" align="left" alt="logo" width="150" height="90">
          <!--Add the name of the page-->
          <style>
            i {
              font-family: monospace;
            }
          </style>
          <i>Photo Gallery</i>
      </h1>
    </center>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <p></p>
      </div>
      <ul>
        <li>
          <div class="active">
            <a href="Home.html">home</a>
          </div>
        </li>
        <li>
          <a href="AboutUs.html">about us</a>
        </li>
        <li>
          <a href="OurWork.html">our work</a>
        </li>
        <li>
          <a href="Gallery.html">photo gallery</a>
        </li>
        <li>
          <a href="Involved.html">get involved</a>
        </li>
        <li>
          <a href="Contact.html">contact us</a>
        </li>
      </ul>
    </nav>
    </div>
    <p>
      <br>
      <br>
      <br>
    <p>
      <br>
    <h4>Our Staff</h4>
    <br>
    <div class="gallery">
      <a target="_blank" href="staff1.jpeg">
        <img src="staff1.jpeg" alt="Staff1" width="600" height="300">
      </a>
      <div class="desc">
        <br>Dr Morné du Plessis <br>Chief Executive Officer <br>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="staff2.jpeg">
        <img src="staff2.jpeg" alt="Staff2" width="600" height="300">
      </a>
      <div class="desc">
        <br>Karen Gabriels <br>Chief Financial Officer <br>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="staff3.jpeg">
        <img src="staff3.jpeg" alt="Staff3" width="600" height="300">
      </a>
      <div class="desc">
        <br>Khunyeka Njobe <br>Head Environmental Programme <br>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="staff4.jpeg">
        <img src="staff4.jpeg" alt="Staff4" width="600" height="300">
      </a>
      <div class="desc">
        <br>Justin Smith <br>Head of Business Development <br>
      </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </p>
    <hr>
    <hr>
    <h3>
      <center>
        <!--Add pictures of what the organisation focuses on-->
        <u>Our Work</u>
      </center>
    </h3>
    <h4>Our Oceans</h4>
    <br>
    <p>
    <div class="gallery">
      <a target="_blank" href="Ocean1.png">
        <img src="Ocean1.png" alt="Ocean One">
      </a>
      <div class="desc">Keep the environment clean</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="Ocean2.png">
        <img src="Ocean2.png" alt="Ocean Two">
      </a>
      <div class="desc">Plastic Pollution</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="Ocean4.jpeg">
        <img src="Ocean4.jpeg" alt="Ocean Four">
      </a>
      <div class="desc">Life Cycle of Plastics</div>
    </div>
    <p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <p>
      <br>
      <br>
    <h4>Our Land</h4>
    <br>
    <p>
    <div class="gallery">
      <a target="_blank" href="Land1.jpeg">
        <img src="Land1.jpeg" alt="Ocean One">
      </a>
      <div class="desc">Land and Climate Change</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="Land2.jpeg">
        <img src="Land2.jpeg" alt="Ocean Two" width="800" height="600">
      </a>
      <div class="desc">Investing in soil</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="Land3.jpeg">
        <img src="Land3.jpeg" alt="Ocean Four" width="800" height="600">
      </a>
      <div class="desc">Save Our Forests</div>
    </div>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>Our Wildlife</h4>
    <br>
    <p>
    <div class="gallery">
      <a target="_blank" href="Big-5.jpeg">
        <img src="Big-5.jpeg" alt="Ocean One" width="800%" height="300%">
      </a>
      <div class="desc">Africa Big Five</div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <em>
      <b>Did you know? <br> South Africa is home to 19 000 white rhinos and 2 000 black rhino. There are also estimated to be about 27 000 elephants. </b>
    </em>
    <br>
    <hr>
    </hr>
    </p>
    <h3>
      <center>
        <!--Add pictures of the organisations projects -->
        <u>Projects</u>
      </center>
    </h3>
    <br>
    <div class="gallery">
      <a target="_blank" href="Ocean6.png">
        <img src="Ocean6.png" alt="Ocean Six">
      </a>
      <div class="desc">Cleaning Our Oceans Projects</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="SaveOur.jpeg">
        <img src="SaveOur.jpeg" alt="Recycling">
      </a>
      <div class="desc">Save Our Planet Campaign</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="SaveOur2.webp">
        <img src="SaveOur2.webp" alt="Reuse">
      </a>
      <div class="desc">Save Rhino's Campaign</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
      <hr>
      <!--Include an appropriate footer. -->
      <i>
        <h3 align="center">FOR A FUTURE WHERE PEOPLE AND NATURE THRIVE</h3>
        <i/>
            <footer class="footer">  
              <div class="inner-footer">
                <div class="social-links"> 
                    <br>
                <ul> 
                    <li class="social-items"><a href="https://www.facebook.com/WWFSA"><i class="fa fa-facebook"></i></a></li>  
                    <li class="social-items"><a href="https://twitter.com/WWFSouthAfrica"><i class="fa fa-twitter"></i></a></li> 
                    <li class="social-items"><a href="https://www.instagram.com/wwfsouthafrica/"><i class="fa fa-instagram"></i></a></li> 
                    <li class="social-items"><a href="https://za.linkedin.com/company/wwf-south-africa"><i class="fa fa-linkedin"></i></a></li>  
                    <li class="social-items"><a href="https://www.youtube.com/user/WWFSA1"><i class="fa fa-youtube"></i></a></li> 
                </ul>  
            </div>
                  <div class="outer-footer">
                      Copyright & copy; World Wildlife Nature Fund. All Rights Reserved
                  </div>
        </footer> 
    </body>

    
</html>